# codylab-all-you-can-fix

./: .gitlab-ci.yml  README.md  compose_yaml  pom.xml
keycloak/: realm.json
order-service/: .env  compose.yml  pom.xml
order-service/liquibase/changelog/: db.changelog.xml
order-service/src/main/java/it/intesys/orderservice/: OrderServiceApplication.java
order-service/src/main/java/it/intesys/orderservice/api/: OrderController.java
order-service/src/main/java/it/intesys/orderservice/api/problem/: ApiErrorHandler.java
order-service/src/main/java/it/intesys/orderservice/configuration/: ApplicationProperties.java  ClientCredentialsOauth2AccessTokenInterceptor.java  KafkaConfiguration.java  LogbookConfiguration.java  OAuth2ClientServiceConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  WebSocketConfiguration.java
order-service/src/main/java/it/intesys/orderservice/dto/: OrderDTO.java  OrderDTOFactory.java  ShippingDTO.java
order-service/src/main/java/it/intesys/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/it/intesys/orderservice/exception/: DuplicateOrderId.java  OrderServiceException.java
order-service/src/main/java/it/intesys/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/it/intesys/orderservice/repository/: OrderRepository.java
order-service/src/main/java/it/intesys/orderservice/service/: OrderConsumer.java  OrderProducer.java  OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_it.properties
order-service/src/main/resources/api/client/: shipping-api.yml
order-service/src/test/java/it/intesys/orderservice/: OrderProducerApplicationTests.java
shipping-service/: .env  compose.yml  pom.xml
shipping-service/src/main/java/it/intesys/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/it/intesys/shippingservice/api/: ShippingController.java
shipping-service/src/main/java/it/intesys/shippingservice/api/problem/: ApiErrorHandler.java
shipping-service/src/main/java/it/intesys/shippingservice/configuration/: ApplicationProperties.java  KafkaConfiguration.java  LogbookConfiguration.java  RestClientConfiguration.java  SpringDocConfiguration.java
shipping-service/src/main/java/it/intesys/shippingservice/dto/: ShippingDTO.java
shipping-service/src/main/java/it/intesys/shippingservice/entity/: Shipping.java
shipping-service/src/main/java/it/intesys/shippingservice/exception/: ShippingNotFound.java  ShippingServiceException.java
shipping-service/src/main/java/it/intesys/shippingservice/mapper/: ShippingMapper.java
shipping-service/src/main/java/it/intesys/shippingservice/repository/: ShippingRepository.java
shipping-service/src/main/java/it/intesys/shippingservice/service/: ShippingConsumer.java  ShippingService.java
shipping-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_it.properties
shipping-service/src/main/resources/api/: api.yml
shipping-service/src/main/resources/api/client/: shipping-provider-api.yml
shipping-service/src/test/java/it/intesys/shippingservice/: ShippingServiceApplicationTests.java
shipping-service/wiremock/mappings/: shipping.json
